deployment.logging.root=logs/
deployment.logging.accessLog.root=${deployment.logging.root}/requests
deployment.webapp.root=/www/sites/ms3_ehilario
deployment.spring.profiles.active=development

app.management.server.port=10071
app.jmx.port=100702
server.port=8080